<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio Websit</title>
	<style>
		img{
			border-radius: 50%;
		}
		span{
			color: goldenrod;
			font-weight: bold;
			text-shadow: 1px 1px 1px rgb(255, 192, 203, 1);
		}
		.cont{
		font-weight: bold;
		border: none;
		border-radius: 30px;
		padding: 5px 10px 5px 10px;
		margin: 5px;
		color: white;
		background-color: green;
		transition: background-color 0.2s;
	}
		.mail{
		font-weight: bold;
		border: none;
		border-radius: 30px;
		padding: 5px 10px 5px 10px;
		margin: 5px;
		color: white;
		background-color: green;
		transition: background-color 0.2s;
	}
	.cont:hover,.mail:hover{
		cursor: pointer;
		background-color: black;
		color: white;
	}
	</style>
	
</head>
<body>
	<div>
		<table cellspacing="25">
	<tr>
		<td><img src="bikram.jpg" width="150px"></td>
		<td><h1>Bikram Bhattarai</h1><br>
			 <b>Director & Instructor</b><br> <span>Gorkha Institute of Computer</span><br>
			 <a href="tel:9101831160" target="_blank"><button class="cont">Contact Me</button></a> <a href="mailto:b.bhattarai143@gmail.com" target="_blank"><button class="mail">Mail Me</button></a></td>

	</tr>
</table>
	</div>
	<hr>
	<div>
		<h2>Education & Qualification</h2>
		<table cellspacing="15" style="text-align: center;">
			<tr>
				<th>Sl.No</th>
				<th>Class</th>
				<th>School/College</th>
				<th>Board/University</th>
				<th>Passing Year</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Metriculation</td>
				<td>Oxford Model English School</td>
				<td>S.E.B.A</td>
				<td>2014</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>12th/Secondary</td>
				<td>Hojai College</td>
				<td>A.H.S.E.C</td>
				<td>2016</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Graduation</td>
				<td>Hojai College</td>
				<td>G.U</td>
				<td>2019</td>
			</tr>
		</table>
	</div>
<hr>
	<div>
		<h2>Skills</h2>
		<table cellspacing="30" style="text-align:left;">
			<tr>
				<th>Fundamentals of Computer</th>
				<th>⭐⭐⭐⭐⭐</th>
			</tr>
			<tr>
				<th>Adobe Photoshop 2021</th>
				<th>⭐⭐⭐⭐⭐</th>
			</tr>
			<tr>
				<th>Microsoft Office Package</th>
				<th>⭐⭐⭐⭐⭐</th>
			</tr>
			<tr>
				<th>DTP Package</th>
				<th>⭐⭐⭐⭐⭐</th>
			</tr>
			
		</table>
	</div>
	<div>
		<h2>Hobbies</h2>
		<ol type="i">
			<li>Playing Games</li>
			<li>Running</li>
			<li>Coding and Hacking</li>
		</ol>
	</div>
	Please Provide Your Valuable Feedback
	<a href="feedback.html" target="_blank"><button class="cont">Click Here</button></a>
</body>
</html>